<html>

<head>
    <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columnfleet {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .columnfleet {
    width: 100%;
    display: block;
  }
}

.cardfleet {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containerfleet {
  padding: 0 16px;
  background-color: lightblue;
}
       

.containerfleet::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.titlefleet {
  color: grey;
}

.buttonfleet {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.buttonfleet:hover {
  background-color: #555;
}
</style>
    <!--This imports the "Lato" font to the website-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!--This is the common style file for the website-->
    <link rel="stylesheet" href="style.css">

    <!--This script manage the header & footer-->
    <script src="template-manager.js"></script>

    <!--Set the title here 
    vvvvvvvvvvvvvvvvvvvvvvv-->
    <title>Our Fleet</title>
</head>

<body>
    <div class="content">
        <!--This is the content of the page, when creating a new page, only change this
        vvvvvvvvvvvvvvvvvvvvvvvvvvvvv-->
<br><br>
<div class="row">
  <div class="columnfleet">
    <div class="cardfleet">
      <img src="https://cdn.discordapp.com/attachments/825763741676077057/910709823711117353/unknown.png" alt="a320" style="width:100%">
      <div class="containerfleet">
        <h2>A320neo</h2>
        <p class="titlefleet">Regional & Medium Haul</p>
        <p>Specs</p>
        <p></p>
        <p><button class="buttonfleet"><a href="https://www.mediafire.com/file/e3g05h5bo9q6yrg/LIVERY-A320_NEO_Bluestar_a32nx.zip/file">Livery</a></button></p>
      </div>
    </div>
  </div>
  
<div class="row">
  <div class="columnfleet">
    <div class="cardfleet">
      <img src="https://cdn.discordapp.com/attachments/825763741676077057/910709823711117353/unknown.png" alt="a320" style="width:100%">
      <div class="containerfleet">
        <h2>A320neo</h2>
        <p class="titlefleet">Regional & Medium Haul</p>
        <p>Specs</p>
        <p></p>
        <p><button class="buttonfleet">Livery</button></p>
      </div>
    </div>
  </div>
  
<div class="row">
  <div class="columnfleet">
    <div class="cardfleet">
      <img src="https://cdn.discordapp.com/attachments/825763741676077057/910709823711117353/unknown.png" alt="a320" style="width:100%">
      <div class="containerfleet">
        <h2>A320neo</h2>
        <p class="titlefleet">Regional & Medium Haul</p>
        <p>Specs</p>
        <p></p>
        <p><button class="buttonfleet">Livery</button></p>
      </div>
    </div>
  </div>
    
 
 <div class="row">
  <div class="columnfleet">
    <div class="cardfleet">
      <img src="https://cdn.discordapp.com/attachments/825763741676077057/910709823711117353/unknown.png" alt="a320" style="width:100%">
      <div class="containerfleet">
        <h2>A320neo</h2>
        <p class="titlefleet">Regional & Medium Haul</p>
        <p>Specs</p>
        <p></p>
        <p><button class="buttonfleet">Livery</button></p>
      </div>
    </div>
  </div>
  
<div class="row">
  <div class="columnfleet">
    <div class="cardfleet">
      <img src="https://cdn.discordapp.com/attachments/825763741676077057/910709823711117353/unknown.png" alt="a320" style="width:100%">
      <div class="containerfleet">
        <h2>A320neo</h2>
        <p class="titlefleet">Regional & Medium Haul</p>
        <p>Specs</p>
        <p></p>
        <p><button class="buttonfleet">Livery</button></p>
      </div>
    </div>
  </div>
  
<div class="row">
  <div class="columnfleet">
    <div class="cardfleet">
      <img src="https://cdn.discordapp.com/attachments/825763741676077057/910709823711117353/unknown.png" alt="a320" style="width:100%">
      <div class="containerfleet">
        <h2>A320neo</h2>
        <p class="titlefleet">Regional & Medium Haul</p>
        <p>Specs</p>
        <p></p>
        <p><button class="buttonfleet">Livery</button></p>
      </div>
    </div>
  </div>
     
     
     
     
     
        
        <!--^^^^^^^^^^^^^^^^^^^^^^^^^-->
    </div>
</body>

</html>
